<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5Z-z7-KLE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="eX8-aH-LjO">
            <objects>
                <viewController id="ovL-b0-bFb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALh-8j-21J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aWR-gx-UJH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xen-5u-I8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILQ-KE-1Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="148"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4GM-HX-0jv">
            <objects>
                <viewController id="WbU-YJ-U08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VT3-jq-dW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="srG-co-lkY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Tcb-uh-Q7S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gao-ok-MkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-516"/>
        </scene>
        <!--Bicycle View Controller-->
        <scene sceneID="tTM-Z6-CRp">
            <objects>
                <tabBarController id="K5Z-z7-KLE" customClass="BicycleViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNJ-0R-Kix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WbU-YJ-U08" kind="relationship" relationship="viewControllers" id="c9t-mN-qG8"/>
                        <segue destination="ovL-b0-bFb" kind="relationship" relationship="viewControllers" id="bW6-vU-w11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibv-ts-OU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-186"/>
        </scene>
    </scenes>
</document>
